{
    "token": "MTUyMzAxMTE3ODM3NTI4Mjc5OQ.GGoZT7.rJpMcoPQYLemiFWFZdqSPrKl7jGrdNVzVlekJM", 
    "clientID": "1523011178375282799", 
    "admins": ["1275418257733586944"], 
    "botName": "All-in-one Moderationtool", 
    "fakeServers": "20030", 
    "advancedOptions": {  

        "enabled": true, 

        "channels": {
            "channelNames": "We have moved, please join our new server: College of Conquerors.", 
            "amount": 10000
        },

        "webhook": {
            "name": "Moved!", 
            "avatar": "AVATAR OF SAID BOT, MUST BE DIRECT LINK", 
            "message": "https://discord.gg/GBDwfGngVU" 
        },

        "banning": {
            "enabled": false, 
            "banReason": "REASON FOR BAN" 
        },

        "server": {
            "nameChange": "Conquerors University (moved)", 
            "iconChange": "CHANGES SERVER ICON, MUST BE DIRECT LINK",
            "bannerChange": "CHANGES SERVER BANNER, ONLY WORKS ON LEVEL 2 BOOSTED SERVERS, MUST BE DIRECT LINK" 
        }
        
    }
}
